APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7D1RxwrGdUzVFRg+eB6h4JmnI1LkI6nNFynY7dNBi7g=
APP_DEBUG=true
APP_URL=https://loc.bookify.ai

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DATABASENAME
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

MAIL_DRIVER=smtp
MAIL_HOST=mail.bookify.ai
MAIL_PORT=587
MAIL_USERNAME=no-reply@bookify.ai
MAIL_PASSWORD=PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@bookify.ai
MAIL_FROM_NAME=Bookify

GOOGLE_CLIENT_ID=262178814391-t396u68hmc0lnvrtaq2qelj6c5k9t4j7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K8pf9tw9MclpK3FM__EPDYk6
GOOGLE_REDIRECT=

GOOGLE_MAPS_API_KEY=AIzaSyDRo4MnAv_vAmaDOAmvi6U1iu2ZxYZNTbA

#SSR_ENABLED=true
SSR_NODE_PATH=/usr/bin/node

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_URL=https://loc.bookify.ai/api

MASTER_PASSWORD=MASTERPASSWORD
